{
  "name": "calamus",
  "version": "0.2.0",
  "description": "TODO",
  "main": "src/root.ts",
  "repository": "https://github.com/jdenderplays/Calamus.git",
  "contributors": [
    "Jdender~ <jdenderplays@gmail.com> (https://github.com/jdenderplays)"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/jdenderplays/Calamus/issues"
  },
  "homepage": "https://github.com/jdenderplays/Calamus#readme",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "discord.js": "discordjs/discord.js#master",
    "importful": "^2.0.1",
    "pg": "^7.7.1",
    "rxjs": "^6.3.3",
    "typeorm": "^0.2.9"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.2.2"
  },
  "optionalDependencies": {
    "@discordjs/uws": "^11.149.1",
    "erlpack": "discordapp/erlpack",
    "zlib-sync": "^0.1.4"
  }
}
