{
    "compilerOptions": {
        "locale": "en",
        "target": "es6",
        "lib": [ "es7" ],
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [ "./src/**/*", "./discord.d.ts" ],
    "exclude": [ "node_modules" ]
}
