{
    "compilerOptions": {
        "locale": "en",
        "target": "ES6",
        "lib": [
            "es7"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./src/**/*.spec.ts",
        "dist",
        "port",
        "node_modules"
    ]
}